import random      # Для генерации случайного числа

lowDigit = 1       # Нижняя граница случайного числа
highDigit = 50     # Верхняя граница случайного числа
digit = 0          # Загаданное компьютером число

countInput = 0     # Количество попыток угадать
win = False        # Угадал текучее число?
playGame = True    # Продолжается ли игра?
x = 0              # Число, которое вводит пользователь
startScore = 100   # Начальное количество очков
score = 0          # Текущее количество очков
maxScore = 0       # Максимальное за сессию игры

# ======================================================


while (playGame):     # ГЛАВНЫЙ ЦИКЛ
    digit = random.randint(lowDigit, highDigit)         # загадываем число
    print("-" * 40)                                     # красота
    countInput = 0                                      # сколько чисел предложил пользователь
    score = startScore                                  # очки ставим на максимум доступных
    print("Компьютер загадал число, попробуй отгадать!")
    # print(f"Загаданное число: {digit}")                 # чит для просмотра загаданного числа
    
    while (not win and score > 0):  # ВНУТРЕННИЙ ЦИКЛ, отвечает за один раунд
        print("-" * 40)                                 # красота
        print(f"Осталось очков: {score}")             # интерфейс
        print(f"Рекорд: {maxScore}")                    # интерфейс
        
        x = ""                                          # Сбрасываем для условия в While

        if (random.randint(0, 100) < 7):                # --------
            print("Ой, всё! Я перезагадал число!")      # 7% вероятность перезагадать число
            digit = random.randint(lowDigit, highDigit) # --------
            # print(f"Загаданное число: {digit}")          # чит для просмотра перезагаданного числа
            
        while (not x.isdigit()):                        # контроль, чтобы пользователь ввёл обязательно число 
            x = input(f"Введите число от {lowDigit} до {highDigit}: ")
            if (not x.isdigit()):
                print("." * 27 + "Введите, пожалуйста, число.")

        x = int(x)                                      # преобразование из строки в целое число

        if (x == digit):                                # если пользователь ввёл число, загаданное компьютером, то
            win = True                                  # ПОБЕДА!
        else:                                           # В другом случае продолжать раунд и выводить подсказки
            length = abs(x - digit)     # ----------
            if (length < 3):            #
                print("Очень горячо!")  #
            elif (length < 5):          #
                print("Горячо!")        #
            elif (length < 10):         #
                print("Тепло")          # подсказки 1
            elif (length < 15):         # 
                print("Прохладно")      #
            elif (length < 20):         #
                print("Холодно")        #
            else:                       #
                print("Очень холодно")  # ----------

            if (countInput == 7):
                score -= 10                             # Уменьшаем очки, "стоимость подсказки"
                if (digit % 2 == 0):
                    print("Число четное")
                else:
                    print("Число нечетное")
            elif (countInput == 6):
                score -= 8
                if (digit % 3 == 0):
                    print("Число делится на 3")
                else:
                    print("Число не делится на 3")
            elif (countInput == 5):
                score -= 4
                if (digit % 4 == 0):
                    print("Число делится на 4")
                else:
                    print("Число не делится на 4")
            elif (countInput > 2 and countInput < 5):
                score -= 2
                if (x > digit):
                    print("Загаданное число МЕНЬШЕ вашего")
                else:
                    print("Загаданное число БОЛЬШЕ вашего")
            score -= 5                                 # за каждых ход вычитаем 5 из очков
        countInput += 1                                # Обязательно увеличиваем количество "Сделанных ходов"
        
    print("*" * 40)                                    # Красота
    if (x == digit):                                   # Если победа, то поздравляем
        print("Победа! Поздравляем!")
    else:                                              # В любом другом случае выход из цикла произойдет только, когда закончились очки
        print("Ой, у вас закончились очки. Вы проиграли :(")

            
    # Сыграть?
    if (input("Enter - сыграть ещё, 0 - выход ") == "0"):
        playGame = False
    else:
        win = False

    if (score > maxScore):
        maxScore = score

# Это всё после того, как пользователь закончил игру
print("*" * 40)
print("""Спасибо что сыграли в мою игру!
Возвращайтесь скорей! Буду ждать с нетерпением!
P.S. Вы хорошо держались :)""")



        
